//
// Prefix header for all source files of the 'shadertoy' target in the 'shadertoy' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MKNetworkKit/MKNetworkKit.h"
    #import "AppDelegate.h"
#endif


// putting here for short term storage
#define DEFAULT_FRAGMENT        @"simple"
#define GLSL_FRAGMENT_JSON      @"item/"
#define GLSL_PAGE      @"page="
#define GLSL_WWW_ROOT           @"glslsandbox.com"
